<html lang="en">
<head>
  <meta charset="utf-8">

    <title>Lyrical - Church Songs Display Server</title>
    <meta name="description" content="Lyrical - Church Songs Display Server">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <div id="foreground-box">
        <div id="inner-box">
            <div style="font-size: 4em;" class="text-centre">API for Lyrical</div><br>
            <div class="text-centre">View christian hymns directly from your phone.</div><br>
            <div style="display: flex; justify-content: center;">
                <a href='https://play.google.com/store/apps/details?id=com.ppp.lyrical&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1' target="_blank"><img class="download-badge" alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png'/></a>
            </div>
            <div class="text-centre">
                <br>Visit the <a href='https://github.com/novitix/PPM-Server'>GitHub project</a> for more information.
            </div>
        </div>
    </div>
</body>
</html>

<style>
    body {
        font-family: 'Roboto';
        background-image: linear-gradient(#8E2DE2, #4A00E0);
    }
    #foreground-box {
        background-color: #202225;
        color: white;
        position: absolute;
        width: 70%;
        height: 70%;
        border-radius: 40px;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
        
        margin: auto;

        display: flex;
        align-items: center;
    }

    #inner-box {
top:0;
        bottom: 0;
        left: 0;
        right: 0;
        
        margin: auto;
    }

    #content {
        color: white;
    }

    .download-badge {
        width: 25em;
    }

    .text-centre {
        text-align: center;
        font-size: 1.5em;
    }

    a:link, a:visited {
        color: #f44336;
    }
</style>